{
	"always_prompt_for_file_reload": false,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Ubuntu Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-javac",
		"SublimeLinter-pylint",
		"Vintage"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
